---
- name: Tasks on frontend
  hosts: frontend
  become: true
  
  tasks:
    - name: Disable SELinux
      selinux:
        state: disabled

    - name: Disable Firewalld
      service:
        name: firewalld
        state: stopped
        enabled: false

    - name: Install Nginx
      yum:
        name: nginx
        state: present

    - name: Configure Nginx
      template:
        src: nginx.conf.j2
        dest: /etc/nginx/nginx.conf
      notify: restart nginx

  handlers:
    - name: restart nginx
      service:
        name: nginx
        state: restarted
        
- name: Install and run Netdata on port 19999
  hosts: backend
  become: true
  
  tasks:
    - name: Install Netdata
      apt:
        name: netdata
        state: present

    - name: Configure Netdata
      template:
        src: netdata.conf.j2
        dest: /etc/netdata/netdata.conf
      notify: restart netdata

  handlers:
    - name: restart netdata
      service:
        name: netdata
        state: restarted
        enabled: true        